server.port:8085
spring.datasource.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/learn
spring.datasource.username=learn
spring.datasource.password=learn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type=trace
